client/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Responsive Gallery</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/rg-gallery-section.css"/>
    <link rel="stylesheet" href="assets/css/responsive-gallery.css"/>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.js"></script>
    <script src="vendor/js/ui-bootstrap-tpls-0.6.0.js"></script>

    <script src="app/lib/rg-gallery-section/index.js"></script>
    <script src="app/lib/common/Transition.js"></script>
    <script src="app/lib/rg-gallery-section/rgSection.js"></script>
    <script src="app/lib/rg-gallery-section/rgCarousel.js"></script>
    <script src="app/lib/rg-gallery-section/rgSlide.js"></script>
    <script src="app/app.js"></script>
    <script src="app/ResponsiveGalleryCtrl.js"></script>
  </head>
</html>

<body class="rg-body">
  <div class="rg-banner">
    <div class="rg-logo">Responsive Gallery</div>
  </div>
  <div ng-app="responsive-gallery" ng-controller="ResponsiveGalleryCtrl" class="rg-container">
    <rgsection auto-increment="mobile.autoIncrement" description-class="mobile.description.cls" description-title="mobile.description.title" description-text="mobile.description.text" slides="mobile.slides" class="rg-mobile"></rgsection>
    <rgsection auto-increment="desktop.autoIncrement" description-class="desktop.description.cls" description-title="desktop.description.title" description-text="desktop.description.text" slides="desktop.slides" class="rg-desktop"></rgsection>
  </div>
</body>

server/views/index.jade
extend layout

block styles
  //- lib 
  link(rel="stylesheet", href="assets/css/rg-gallery-section.css")

  //- app
  link(rel="stylesheet", href="assets/css/responsive-gallery.css")

block scripts
  //- lib
  script(src="app/lib/rg-gallery-section/index.js")
  script(src="app/lib/common/Transition.js")
  script(src="app/lib/rg-gallery-section/rgSection.js")
  script(src="app/lib/rg-gallery-section/rgCarousel.js")
  script(src="app/lib/rg-gallery-section/rgSlide.js")

  //- app
  script(src="app/app.js")
  script(src="app/ResponsiveGalleryCtrl.js")


block content
  body.rg-body

    div(class="rg-banner")
      div(class="rg-logo") Responsive Gallery


    div(class="rg-container", ng-app="responsive-gallery", ng-controller="ResponsiveGalleryCtrl")

      //- Mobile
      rgsection(
        class="rg-mobile",
        auto-increment="mobile.autoIncrement", 

        description-class="mobile.description.cls",
        description-title="mobile.description.title",
        description-text="mobile.description.text",

        slides="mobile.slides"
      )

      //- Desktop
      rgsection(
        class="rg-desktop",
        auto-increment="desktop.autoIncrement", 

        description-class="desktop.description.cls",
        description-title="desktop.description.title",
        description-text="desktop.description.text",

        slides="desktop.slides"
      )
